GraphicCardCompare/MainWindow.xaml

<Window x:Class="Mijalski.GraphicCardCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mijalski.GraphicCardCompare"
        mc:Ignorable="d"
        Title="Graphic Card Compare" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Graphic Cards">
                <DataGrid x:Name="GraphicCardDataGrid" ItemsSource="{Binding Path=GraphicCardList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AlternatingRowBackground="LightBlue" AlternationCount="2"
                          Margin="10,36,10,0" IsReadOnly="False" AutoGenerateColumns="False" RowEditEnding="GraphicCardList_EditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/> <!-- binding column (CoolID) -->
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Header="Price"/>
                        <DataGridTextColumn Binding="{Binding RamCapacity, UpdateSourceTrigger=LostFocus}" Header="Ram Capacity"/>
                        <DataGridTextColumn Binding="{Binding RamType, UpdateSourceTrigger=LostFocus}" Header="Ram Type"/>
                        <DataGridTextColumn Binding="{Binding InterfaceType, UpdateSourceTrigger=LostFocus}" Header="Interface Type"/>
                        <DataGridTextColumn Binding="{Binding ProcessorSpeed, UpdateSourceTrigger=LostFocus}" Header="Processor Speed"/>
                        <DataGridTextColumn Binding="{Binding Wattage, UpdateSourceTrigger=LostFocus}" Header="Wattage"/>
                        <DataGridTextColumn Binding="{Binding VendorName, UpdateSourceTrigger=LostFocus}" Header="VendorName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Vendors">
                <DataGrid x:Name="VendorGrid" ItemsSource="{Binding Path=VendorList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AlternatingRowBackground="LightBlue" AlternationCount="2"
                          Margin="10,36,10,0" IsReadOnly="False" AutoGenerateColumns="False" CanUserDeleteRows="False" RowEditEnding="VendorList_EditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/> <!-- binding column (CoolID) -->
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
